spring.application.name=result_processing
spring.datasource.url=jdbc:mysql://localhost:3306/result-processing
#spring.datasource.url=jdbc:mysql://34.27.235.233:3306/result-processing
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

